﻿html {
  height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /*background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);*/
    background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
    
}

.login-box {
  position: absolute;
  top: 54%;
  left: 50%;
  width: 400px;
  height: 385px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 20px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

    .login-box form a {
        position:absolute;
        display: inline-block;
        bottom: 20px;
        right: 105px;
        padding: 10px 20px;
        color: #319dd6;
        font-size: 16px;
        text-decoration: none;
        
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
    }



.login-box a span {
  position: center;
  display: block;
}

